<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FVNZxxgy1imN0LGkKMNg0D" LanguageVersion="2023.5.3-0210-g711a1c31d4" Version="0.128">
  <NugetDependency Id="MfBQvnYXUusOsR1BIx4qq8" Location="VL.CoreLib" Version="2023.5.3-0210-g711a1c31d4" />
  <Patch Id="CU06dzsldiYLqJVKZHMQIm">
    <Canvas Id="FDKyEOJFQzINahM0OReE7q" DefaultCategory="VL.Fixtures" CanvasType="FullCategory">
      <Canvas Id="QITZUzlHTgCOkKXsbxaAyi" Name="Utils" Position="332,115">
        <!--

    ************************ ToCMY (RGB) ************************

-->
        <Node Name="ToCMY (RGB)" Bounds="427,375,273,286" Id="UPB04vqCVJQMYx5meChAsR" Summary="Convert RGB to CMY" Tags="cmy,rgb,fixtures,color,feature">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
          </p:NodeReference>
          <Patch Id="RCSrJdAiDAoMJkEB9PFmOH">
            <Node Bounds="458,473,230,19" Id="QFBEyUeJnphPUMJtR0pphV">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
                <Choice Kind="OperationCallFlag" Name="RGBA (Split)" />
              </p:NodeReference>
              <Pin Id="Gd4t9zl45OKNZQyroLj4tq" Name="Input" Kind="StateInputPin" />
              <Pin Id="H2wW6fFu0pCP9vqbM1zLO5" Name="Red" Kind="OutputPin" />
              <Pin Id="A77VGcf1iUbN5MH6JTqd9f" Name="Green" Kind="OutputPin" />
              <Pin Id="FiYvmZFxix9L8yIuKLh0mi" Name="Blue" Kind="OutputPin" />
              <Pin Id="JB6rLW7O8XJPkJGRDomOyU" Name="Alpha" Kind="OutputPin" />
            </Node>
            <Node Bounds="439,534,25,19" Id="FMfBcYO4RN2NVUESWJ2mSM">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="ORqv9krMnhcNiGOY5qFMfi" Name="Input" Kind="InputPin" DefaultValue="1" />
              <Pin Id="Q6mqGCG8zTeLJ97IKRcYam" Name="Input 2" Kind="InputPin" DefaultValue="1" />
              <Pin Id="CLDg1kaYPrHMrgutUSRA00" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="511,540,25,19" Id="JLq5h3j9AVIMkQxF3wx8o4">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="JoueZGckPH4PmwEp4GrL6H" Name="Input" Kind="InputPin" DefaultValue="1" />
              <Pin Id="BO9R8X6AizlNbuWrPu24ZA" Name="Input 2" Kind="InputPin" DefaultValue="1" />
              <Pin Id="B5c5IUHN4irN6i2hR1nkLG" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="597,538,25,19" Id="A2Vbo3FKPWdO61YHCbGrNC">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="F3O0D7DcS7ELGLqRcU46Wk" Name="Input" Kind="InputPin" DefaultValue="1" />
              <Pin Id="QPRzaAft8DON6uE0RP9JxA" Name="Input 2" Kind="InputPin" DefaultValue="1" />
              <Pin Id="LPTXIhXZ9RrLw26SqkIyEH" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="AOy2HuUtpPsNKGdvzl2k2h" Comment="" Bounds="445,403,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="Q5rfaLJ5mumNZdesqiMQQ4" Ids="H2wW6fFu0pCP9vqbM1zLO5,Q6mqGCG8zTeLJ97IKRcYam" />
            <Link Id="Sbml9IsAC0iQSLoiypSBTw" Ids="A77VGcf1iUbN5MH6JTqd9f,BO9R8X6AizlNbuWrPu24ZA" />
            <Link Id="O81N137XtoPPTtFoHY3EWM" Ids="FiYvmZFxix9L8yIuKLh0mi,QPRzaAft8DON6uE0RP9JxA" />
            <Link Id="MStr6jhBFW2OoYSA25kBiW" Ids="AOy2HuUtpPsNKGdvzl2k2h,F3O0D7DcS7ELGLqRcU46Wk" />
            <Link Id="QfqoghG1IXDOy6S9EjGDir" Ids="AOy2HuUtpPsNKGdvzl2k2h,JoueZGckPH4PmwEp4GrL6H" />
            <Link Id="MgETQUQp0DGM3poamLA5Uf" Ids="AOy2HuUtpPsNKGdvzl2k2h,ORqv9krMnhcNiGOY5qFMfi" />
            <ControlPoint Id="FcPYUQlLPx7MjuRnRmG88f" Bounds="516,398" />
            <Link Id="Nx3cJh3bwDbMDGizGZi6Jv" Ids="FcPYUQlLPx7MjuRnRmG88f,Gd4t9zl45OKNZQyroLj4tq" />
            <Pin Id="OhKFUaisiXnK9dspunOSg3" Name="Color" Kind="InputPin" Bounds="578,557" Summary="RGBA Color" />
            <Link Id="TmxPA5hOVk2NCefcRTsN7P" Ids="OhKFUaisiXnK9dspunOSg3,FcPYUQlLPx7MjuRnRmG88f" IsHidden="true" />
            <ControlPoint Id="BtKrFzeDJ98MxfF9FPva45" Bounds="443,644" />
            <Link Id="VCd3yG1I0I9MIcF8gqrxMX" Ids="CLDg1kaYPrHMrgutUSRA00,BtKrFzeDJ98MxfF9FPva45" />
            <Pin Id="LRc1EbI8TVnLZvpQoINqGf" Name="C" Kind="OutputPin" Bounds="496,728" Summary="Cyan (Subtractive)" />
            <Link Id="FT8e6fBvpKHM0kONxADYW9" Ids="BtKrFzeDJ98MxfF9FPva45,LRc1EbI8TVnLZvpQoINqGf" IsHidden="true" />
            <ControlPoint Id="Np9Kz4MoQHZK9ti6w6fGIy" Bounds="515,643" />
            <Link Id="Q98zZEaGArvMxjYG5CiFP9" Ids="B5c5IUHN4irN6i2hR1nkLG,Np9Kz4MoQHZK9ti6w6fGIy" />
            <Pin Id="RprqXvWSIKPPHQFJeWwpmY" Name="M" Kind="OutputPin" Bounds="571,773" Summary="Magenta (Subtractive)" />
            <Link Id="OS0o2KZkGvcOIa7shL7rnC" Ids="Np9Kz4MoQHZK9ti6w6fGIy,RprqXvWSIKPPHQFJeWwpmY" IsHidden="true" />
            <ControlPoint Id="DA52gXOjJZuPfkUazxwqP0" Bounds="601,641" />
            <Link Id="KUPJKsQwIlsLxSPsyS8kKM" Ids="LPTXIhXZ9RrLw26SqkIyEH,DA52gXOjJZuPfkUazxwqP0" />
            <Pin Id="EzNVwq4venXLLO2qqzIYdQ" Name="Y" Kind="OutputPin" Bounds="657,771" Summary="Yellow (Subtractive)" />
            <Link Id="QYT8089h8MpOfFXBIbMpvi" Ids="DA52gXOjJZuPfkUazxwqP0,EzNVwq4venXLLO2qqzIYdQ" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ FromCMY (RGB) ************************

-->
        <Node Name="FromCMY (RGB)" Bounds="791,388,264,227" Id="QTqS33R9e9HL8vqiL2iaej" Summary="Convert CMY to RGB" Tags="cmy,rgb,fixtures,color,feature">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
          </p:NodeReference>
          <Patch Id="DMBmoInV1CyNREYqCsqj5m">
            <Node Bounds="890,512,65,19" Id="S6cB3sa6QGKOPslmrmnJ8A">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
              </p:NodeReference>
              <Pin Id="FVMMd4J90W1MMoewQU7Dbp" Name="Red" Kind="InputPin" />
              <Pin Id="GEWmVtZs5nkNbeK9SwbA9J" Name="Green" Kind="InputPin" />
              <Pin Id="VCq97VyXwzkOzbqBIVINmO" Name="Blue" Kind="InputPin" />
              <Pin Id="FJf7SYCjMlZNCIpAkdGvCV" Name="Alpha" Kind="InputPin" />
              <Pin Id="UhNn2CYa5ECN8B8sgDX0Pc" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="L2zwhpbK8L0M6tUiRs8D1r" Bounds="874,411" />
            <Link Id="UvPWXVTxNNePEsjmh4RMLi" Ids="BMl0wITJcUeNYNphTZ2pqp,L2zwhpbK8L0M6tUiRs8D1r" IsHidden="true" />
            <ControlPoint Id="LVeIVAuQJ3qLcpxwwCoh3S" Bounds="940,408" />
            <Link Id="K8VZ8xJbZXzMS1kmAk178b" Ids="L6p5NZX9KEHPHmZLWGhYXA,LVeIVAuQJ3qLcpxwwCoh3S" IsHidden="true" />
            <ControlPoint Id="CHdd2CuaYyBLh0BrzZqGow" Bounds="1026,409" />
            <Link Id="PS0cTvMgMCANRd8dIElXae" Ids="Uk6axTh5kKlPbQrgvPu834,CHdd2CuaYyBLh0BrzZqGow" IsHidden="true" />
            <Node Bounds="851,454,25,19" Id="AVhZPfh7vcwOY0Qx0W3YgK">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="Gzo6HuPlWZdP7p3rZZtk0X" Name="Input" Kind="InputPin" DefaultValue="1" />
              <Pin Id="QwNtyQajWiuOqvKbOxZdJW" Name="Input 2" Kind="InputPin" DefaultValue="1" />
              <Pin Id="EIP9LaJHF08MSkFPDhLDIh" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="912,454,25,19" Id="EsqtmTnlyXAQZVVzBHxkOO">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="O6KrEiIhOijLaybMzTL5Ky" Name="Input" Kind="InputPin" DefaultValue="1" />
              <Pin Id="CBoKLqd5ppzO7SvTOboagI" Name="Input 2" Kind="InputPin" DefaultValue="1" />
              <Pin Id="F1WvIFiy3YsMZTMHHnDm3Y" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1009,454,25,19" Id="T0je1tX02UhLwfVpACheVn">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="T2RzUenpVpjL9egpNeb7RO" Name="Input" Kind="InputPin" DefaultValue="1" />
              <Pin Id="AmgIoJ5yCzEQFH1JvwqBne" Name="Input 2" Kind="InputPin" DefaultValue="1" />
              <Pin Id="Hakx0jqfnL2NfHxaxBuInA" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="VulZZoc8EXAL0YRarFGz2U" Comment="" Bounds="807,416,34,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="OnD0PZxBAKwL7SPJloURGx" Ids="VulZZoc8EXAL0YRarFGz2U,Gzo6HuPlWZdP7p3rZZtk0X" />
            <Link Id="DjE8fagovNkPdNDIZTKZME" Ids="VulZZoc8EXAL0YRarFGz2U,O6KrEiIhOijLaybMzTL5Ky" />
            <Link Id="FpZcIy1scAjL8vGuqJVQa9" Ids="VulZZoc8EXAL0YRarFGz2U,T2RzUenpVpjL9egpNeb7RO" />
            <Link Id="NDgKYYvUkecN0A2n9VSfK1" Ids="L2zwhpbK8L0M6tUiRs8D1r,QwNtyQajWiuOqvKbOxZdJW" />
            <Link Id="Um1p919YlW0LFl0Acu4QvA" Ids="LVeIVAuQJ3qLcpxwwCoh3S,CBoKLqd5ppzO7SvTOboagI" />
            <Link Id="PPxiJrPoPnFP2E4yJ9EjgY" Ids="CHdd2CuaYyBLh0BrzZqGow,AmgIoJ5yCzEQFH1JvwqBne" />
            <Link Id="GdXn8lxf5BsOvbdKs64ASG" Ids="EIP9LaJHF08MSkFPDhLDIh,FVMMd4J90W1MMoewQU7Dbp" />
            <Link Id="KY0RoomELJpONG6lO5uEbn" Ids="F1WvIFiy3YsMZTMHHnDm3Y,GEWmVtZs5nkNbeK9SwbA9J" />
            <Link Id="NgR6GGDWcrvM5jvrlACQCa" Ids="Hakx0jqfnL2NfHxaxBuInA,VCq97VyXwzkOzbqBIVINmO" />
            <ControlPoint Id="QJk659S9IJhLTFXdXcf1Dr" Bounds="895,598" />
            <Link Id="DXyRanGuvKVNVVMujKXZ2l" Ids="UhNn2CYa5ECN8B8sgDX0Pc,QJk659S9IJhLTFXdXcf1Dr" />
            <Link Id="L5eXpw5yU2pPrjyCW8D4Z3" Ids="QJk659S9IJhLTFXdXcf1Dr,GtBLEiBdaWnNAARS5lAAen" IsHidden="true" />
            <Pin Id="BMl0wITJcUeNYNphTZ2pqp" Name="C" Kind="InputPin" Summary="Cyan (Subtractive)">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L6p5NZX9KEHPHmZLWGhYXA" Name="M" Kind="InputPin" Summary="Magenta (Subtractive)">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Uk6axTh5kKlPbQrgvPu834" Name="Y" Kind="InputPin" Summary="Yellow (Subtractive)">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GtBLEiBdaWnNAARS5lAAen" Name="RGBA" Kind="OutputPin" Bounds="861,686" Summary="RGBA Color" />
          </Patch>
        </Node>
        <!--

    ************************ ConvertBytesToNumber ************************

-->
        <Node Name="ConvertBytesToNumber" Bounds="1270,350,308,674" Id="Emqnu66slLNNdfVVLN8QBT">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="MlmxmNvthLrNap3ItyyDcc">
            <Node Bounds="1322,555,244,335" Id="HSMNrdHZreIMdmKa1kSvJ5">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="Fe402y2f5XwL38NJpGf9py" Name="Break" Kind="OutputPin" />
              <Patch Id="Ks7FyILEiyZQZAar8lpPG8" ManuallySortedPins="true">
                <Patch Id="B78OX5pygyHNST1C4qTUZo" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JNpMPRBNwh9O1feBpub1Jl" Name="Update" ManuallySortedPins="true">
                  <Pin Id="LzCF2fS6wIhMSPDZVmHhQd" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="OX8qGetoFL3LoSkq8ywoS3" Name="Dispose" ManuallySortedPins="true" />
                <ControlPoint Id="LNvgELuK7JCQStqU6LKKqk" Bounds="1433,580" />
                <Node Bounds="1432,639,25,19" Id="I9prUMkYlJBOdh6O0dF0xL">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="CGdltgrVXhtLu68IkV2dpT" Name="Input" Kind="InputPin" />
                  <Pin Id="Iov40oxlKA3MpvSj9CsJ86" Name="Input 2" Kind="InputPin" DefaultValue="8" />
                  <Pin Id="NuSV1B5fcnsPVrZiP4WXnK" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1401,744,35,19" Id="QCrq3JQs5EvPPHi10v4KSP">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Pow" />
                  </p:NodeReference>
                  <Pin Id="F0WZnKCGdMDPC2PGDPrWdG" Name="Input" Kind="InputPin" />
                  <Pin Id="Fu9BpW7Y6KAMHJKFxMZVN3" Name="Exponent" Kind="InputPin" />
                  <Pin Id="DtYGvUz22f0NyfRfXoxRxp" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1432,692,62,19" Id="UOGPB9cWgfbPzKDJu3Astc">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="CqwRGv3BO79MAnegQWzcLA" Name="Input" Kind="InputPin" />
                  <Pin Id="MFZUwz40ycwLHJuNU1kBPV" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1341,819,25,19" Id="LatumtTrQR4N3R0iN6BgEq">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="GiCTZ308NgNNqaS4CnDPMu" Name="Input" Kind="InputPin" />
                  <Pin Id="VJzCTa0IrZLLix17cwah7s" Name="Input 2" Kind="InputPin" />
                  <Pin Id="TtnBnAVgb68MhWDELqfowd" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1341,851,25,19" Id="OGIV0SkPlj2MKcdelxwAVV">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="PoFvZ7gY30yL5x9ZW9XAfS" Name="Input" Kind="InputPin" />
                  <Pin Id="LUKBfG1zPUDMydrBCffAnG" Name="Input 2" Kind="InputPin" />
                  <Pin Id="MjQcv1yNm5CMrZCTXiuymv" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1432,607,25,19" Id="RgaTqpReY1POU5JviytmEP">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="GrMiWp8TeNkOV6k2ykiVGv" Name="Input" Kind="InputPin" />
                  <Pin Id="DUxVO8XJxDmLL4ppFtoKh4" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                  <Pin Id="IgKLs0Cg5BJPxWTi6cCkIL" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1483,809,69,19" Id="SgospcDTg3bMqEJ5iKW0aZ">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="COY6cPhOJq9MeAOQh51Cs4" Name="Input" Kind="InputPin" />
                  <Pin Id="Gsc7HrFhwmlQR9CErFW3m1" Name="Input 2" Kind="InputPin" />
                  <Pin Id="UJi8RBLIxxXP6uaPQTiH70" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="DDSuTFshZU4LiMupgLr2fe" Bounds="1336,561" Alignment="Top" />
              <ControlPoint Id="KEbsRxWtnz7P4jytejV9EC" Bounds="1343,884" Alignment="Bottom" />
              <ControlPoint Id="MwRyk5RAXxbLSnmJP9cOb2" Bounds="1360,561" Alignment="Top" />
              <ControlPoint Id="KzNW3zw4NzePAX5LrrisPc" Bounds="1488,884" Alignment="Bottom" />
              <ControlPoint Id="Sui9OzBE0ckMYETRnHwThJ" Bounds="1549,561" Alignment="Top" />
            </Node>
            <Node Bounds="1332,499,51,26" Id="K8galaf913VPGlVPRWPsJG">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Reverse" />
              </p:NodeReference>
              <Pin Id="Oem6S0TF2J6OCm6lNbjUYs" Name="Input" Kind="StateInputPin" />
              <Pin Id="MylyEakaIQZQC2GpiB9wd6" Name="Output" Kind="StateOutputPin" />
              <Pin Id="MDvkIoaC5DUMrcPIxNBmdO" Name="Apply" Kind="InputPin" DefaultValue="True" />
            </Node>
            <Pad Id="IVPAwW8FfH6MH202KACzXD" Comment="" Bounds="1403,499,35,15" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1342,905,25,19" Id="Ho6BF6RVxr5OdvcabGervS">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="EGIKYugluCCOfajPKUELn1" Name="Input" Kind="InputPin" />
              <Pin Id="NOz7ZMu1WnJO7PmIJoWDpq" Name="Input 2" Kind="InputPin" />
              <Pin Id="EqmJq7k9o8lOIqXVKLeWMs" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1342,940,25,19" Id="QuSsLxmJKrAL6CGYC9ebCo">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="NQmcH1zQY6HNCgfjI6xA88" Name="Input" Kind="InputPin" />
              <Pin Id="Olfn7heRlmOPhsK5YdzZzz" Name="Input 2" Kind="InputPin" DefaultValue="255" />
              <Pin Id="M4twIBsh6TrLq0lCwJXs8L" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="NGy4Iflq2y0LKDw5BFA6lu" Ids="LzCF2fS6wIhMSPDZVmHhQd,LNvgELuK7JCQStqU6LKKqk" IsHidden="true" />
            <Link Id="UR7FZMbtVmyPg8wvInkaqf" Ids="LNvgELuK7JCQStqU6LKKqk,GrMiWp8TeNkOV6k2ykiVGv" />
            <Link Id="UxQpbjFBGxtOJhLut9gzR1" Ids="NuSV1B5fcnsPVrZiP4WXnK,CqwRGv3BO79MAnegQWzcLA" />
            <Link Id="NTemXy8DafuPCffnYSr0WO" Ids="MFZUwz40ycwLHJuNU1kBPV,Fu9BpW7Y6KAMHJKFxMZVN3" />
            <Link Id="Sx7jb4CN0OiMFg2LYoe35n" Ids="IVPAwW8FfH6MH202KACzXD,F0WZnKCGdMDPC2PGDPrWdG" />
            <Link Id="FNiDOhi3F9jMIjzFAEfExG" Ids="DDSuTFshZU4LiMupgLr2fe,GiCTZ308NgNNqaS4CnDPMu" />
            <Link Id="Hxl5gqsThzHQd17fBuYwJs" Ids="MwRyk5RAXxbLSnmJP9cOb2,KEbsRxWtnz7P4jytejV9EC" IsFeedback="true" />
            <Link Id="JgkNzDwg9zhMxJHJ1LhUiX" Ids="TtnBnAVgb68MhWDELqfowd,PoFvZ7gY30yL5x9ZW9XAfS" />
            <Link Id="GZ00UCpC3AmP18X1S2waBE" Ids="MjQcv1yNm5CMrZCTXiuymv,KEbsRxWtnz7P4jytejV9EC" />
            <Link Id="B6grgiDrAyTOZIB7lduVWR" Ids="MwRyk5RAXxbLSnmJP9cOb2,LUKBfG1zPUDMydrBCffAnG" />
            <Link Id="Brh7Z6iRverMEwbnPKBE2G" Ids="DtYGvUz22f0NyfRfXoxRxp,VJzCTa0IrZLLix17cwah7s" />
            <Link Id="GQevgn7lHELPRVSmbndzGW" Ids="MylyEakaIQZQC2GpiB9wd6,DDSuTFshZU4LiMupgLr2fe" />
            <Link Id="Lc4kIvBOXuEMh334JIai7p" Ids="IgKLs0Cg5BJPxWTi6cCkIL,CGdltgrVXhtLu68IkV2dpT" />
            <Link Id="JroRycIWseDOgWXfknU6RT" Ids="KEbsRxWtnz7P4jytejV9EC,EGIKYugluCCOfajPKUELn1" />
            <Link Id="LslkHPQxzhoO9wFvjiz6OH" Ids="Sui9OzBE0ckMYETRnHwThJ,KzNW3zw4NzePAX5LrrisPc" IsFeedback="true" />
            <Link Id="CaXqt69yPT4M3gg42ZQgHr" Ids="KzNW3zw4NzePAX5LrrisPc,NOz7ZMu1WnJO7PmIJoWDpq" />
            <Link Id="BQNuCUZcIrJOFbHcwC4prB" Ids="DtYGvUz22f0NyfRfXoxRxp,COY6cPhOJq9MeAOQh51Cs4" />
            <Link Id="IZ9Cpp0OYUfQbvF5QzBC4P" Ids="UJi8RBLIxxXP6uaPQTiH70,KzNW3zw4NzePAX5LrrisPc" />
            <Link Id="BC6pB1CS40fNvkZOaqQMwi" Ids="Sui9OzBE0ckMYETRnHwThJ,Gsc7HrFhwmlQR9CErFW3m1" />
            <Link Id="LMjf2FyUIFLOmpsyuinsTR" Ids="EqmJq7k9o8lOIqXVKLeWMs,NQmcH1zQY6HNCgfjI6xA88" />
            <ControlPoint Id="DNYAJADLqGVPlA4O1DllHk" Bounds="1380,396" />
            <Link Id="A9havnKhGPWQOSPnxqPz1e" Ids="DNYAJADLqGVPlA4O1DllHk,MDvkIoaC5DUMrcPIxNBmdO" />
            <Link Id="M7bfAFzr00jNLXJupGt6nO" Ids="PzwBgnawBrgOniUIpwAzdG,DNYAJADLqGVPlA4O1DllHk" IsHidden="true" />
            <ControlPoint Id="MR31SkHBvCvN7xaxp5arAl" Bounds="1331,368" />
            <Link Id="NUG2Lbf4946MLEOpupto17" Ids="MR31SkHBvCvN7xaxp5arAl,Oem6S0TF2J6OCm6lNbjUYs" />
            <Link Id="Mlh4K2zp5LTMfYwef2dUrs" Ids="HnQotaOqPzbMnJmGpaegOo,MR31SkHBvCvN7xaxp5arAl" IsHidden="true" />
            <ControlPoint Id="So22EEvqLpJQQ7taeDSJKT" Bounds="1344,1007" />
            <Link Id="QuJMeYE5mfwLM1WG6ZK4Lc" Ids="M4twIBsh6TrLq0lCwJXs8L,So22EEvqLpJQQ7taeDSJKT" />
            <Link Id="H4kTEo26zzSQWV7Ep3QiJ3" Ids="So22EEvqLpJQQ7taeDSJKT,CgCPppvCjBELwlwkqhafot" IsHidden="true" />
            <Pin Id="HnQotaOqPzbMnJmGpaegOo" Name="Bytes" Kind="InputPin" Bounds="1297,446" DefaultValue="">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Byte" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PzwBgnawBrgOniUIpwAzdG" Name="Is Big Endian" Kind="InputPin" Bounds="1369,436" DefaultValue="True" />
            <Pin Id="CgCPppvCjBELwlwkqhafot" Name="Value" Kind="OutputPin" Bounds="1310,1027" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ IFixture ************************

-->
      <Node Name="IFixture" Bounds="545,236" Id="FEW9fKdmYJSO2qRbk8N9E2">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="InterfaceDefinition" Name="Interface" />
        </p:NodeReference>
        <Patch Id="P1g4z9rnTJ8P8TODxh1FUU">
          <Canvas Id="HvdwWkMcXZBPzk4UE627k1" CanvasType="Group">
            <ControlPoint Id="DIq32L1gowZOHjWxoQOtLL" Bounds="491,584" />
          </Canvas>
          <ProcessDefinition Id="QuKe39VTOmGMcEs1ubl5d6" IsHidden="true">
            <Fragment Id="AdRN32FDvT4MMepteMJ7P9" Patch="ObGBdQC2vifPLRsfgeq7i8" />
          </ProcessDefinition>
          <Link Id="PvZhe7YH63rLNDDiptNDy2" Ids="DIq32L1gowZOHjWxoQOtLL,FMTL62Cy734MTMVW0k95KN" IsHidden="true" />
          <Patch Id="ObGBdQC2vifPLRsfgeq7i8" Name="GetFixtureDefinition">
            <Pin Id="FMTL62Cy734MTMVW0k95KN" Name="FixtureDefinition" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="VL.Fixtures" LastDependency="VL.Fixtures.vl">
                <Choice Kind="TypeFlag" Name="FixtureDefinition" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ FixtureDefinition ************************

-->
      <Node Name="FixtureDefinition" Bounds="556,298" Id="QAsrCWidzMaQPPUVl6kLPJ">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="UWaLclQ2kveP5QomvfEIc6">
          <Canvas Id="NxNJAARCLrtLD1JF4IUMMs" CanvasType="Group">
            <Pad Id="RoyeqtAe3zeNRB1ghVCyxi" SlotId="MCCSQMnRCT6L3azXkyQZKW" Bounds="642,440" />
            <ControlPoint Id="UdqB1GTcMcGOFALQKSHVZA" Bounds="643,189" />
            <ControlPoint Id="FSBHd06qgRTPG8r8im2mAO" Bounds="642,470" />
            <ControlPoint Id="HwPkvr4buWzOeX5o8iR6Q4" Bounds="767,467" />
            <Pad Id="FLOa2uYe0dePn7Suy7yqFC" SlotId="OuYJXl7m127OHxotRXtVpk" Bounds="257,370" />
            <ControlPoint Id="NH5TItAqVF1Oi0sHefS3ra" Bounds="311,270" />
            <ControlPoint Id="OvSBKze0GJaOImfknRVcX0" Bounds="256,486" />
            <ControlPoint Id="O8TkTSlY2qwLVMA0TrzxEE" Bounds="392,491" />
            <Node Bounds="642,232,206,116" Id="DsUqVPGDGrXMo3KtcWW4RU">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="FromSequence" />
                <PinReference Kind="InputPin" Name="Element Selector" />
              </p:NodeReference>
              <Pin Id="FdpETyKZ615M9RKQqtpUV8" Name="Input" Kind="StateInputPin" />
              <Pin Id="J7HQAbAfDOwOLyLnlGhBMh" Name="Result" Kind="OutputPin" />
              <Patch Id="F0SpG34pHLtOMn3uqcFNc7" Name="Key Selector" ManuallySortedPins="true">
                <Pin Id="SMnrJoNv0FnPAg47YiEVmD" Name="Input" Kind="InputPin" />
                <Pin Id="GvQw2aBw3fVO4Ejk6ZqOVe" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="Reoir40tduYOi2IQqnEWbU" Bounds="656,240" />
                <ControlPoint Id="OWA7UaF13KQOdgqK9cPraq" Bounds="726,340" />
                <Node Bounds="654,285,75,26" Id="OjNQnCgs2V4L8KU2GWL1Nw">
                  <p:NodeReference LastCategoryFullName="VL.Fixtures.Attributes.IFixtureAttribute" LastDependency="VL.Fixtures.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="InterfaceTypeFlag" Name="IFixtureAttribute" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="GetName" />
                  </p:NodeReference>
                  <Pin Id="Tfwro2g2DuAOtecRzjqQMb" Name="Input" Kind="StateInputPin" />
                  <Pin Id="I4R47yIV4UyMrZBJmyXDSe" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="QKPBMSyyNeGMKYtztC7mNC" Name="Name" Kind="OutputPin" />
                </Node>
              </Patch>
              <Patch Id="KtiDJkwXohpMvOEq4Zq1iY" Name="Element Selector" ManuallySortedPins="true">
                <Pin Id="RrvE6ZDViolOgtG1Pi24PD" Name="Input" Kind="InputPin" />
                <Pin Id="Ci2shtnN4sYOkCJRreBejN" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="En7t3hmG6hUP0EvJ9GmRFe" Bounds="796,247" />
                <ControlPoint Id="NMhOOFnGefnMHmjBucTcOx" Bounds="797,341" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="DGwlp2uykeeOd4Pzjyp7n4" HasStateOut="true">
            <Fragment Id="CsH8g9CyhTzN9q6nnr3xfA" Patch="IarmmzoSoO5OSwt0Ip7hil" Enabled="true" />
            <Fragment Id="IWJ57dvZJebMyVmMVSkJFA" Patch="QY56qRSzMNFNeoTiOWvM4S" Enabled="true" />
            <Fragment Id="BIO9JlPmJuhLbh4kl9G3te" Patch="S8mNUz7kc6hPBnaWCvwvOs" />
            <Fragment Id="Le4NjRjq5vEM2EBukqjrpx" Patch="AsmHXtFjDJ5PTWEzXFZiJL" />
            <Fragment Id="AeT4HOjtRqON1wiTyiqhVz" Patch="RlotrWIFFq0QIgVddzy24L" />
            <Fragment Id="EK7rBz6XNDWNVxH4QVJSn2" Patch="VGUQGL90u6vMMG2O46tqyh" />
          </ProcessDefinition>
          <Slot Id="MCCSQMnRCT6L3azXkyQZKW" Name="Fixture Attributes">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="MutableDictionary" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="IFixtureAttribute" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="UO3fbJn1SMsMzgaCUx5CLO" Ids="DTgVw9zSdNvOCpnAoIFbO8,UdqB1GTcMcGOFALQKSHVZA" IsHidden="true" />
          <Link Id="ATmF3xWm4ZRLL3ZRU7EQak" Ids="FSBHd06qgRTPG8r8im2mAO,IG6pAfRZdIAO38uVpxk0Uk" IsHidden="true" />
          <Link Id="TsbreX69dtaPHiUOTrjP6u" Ids="RoyeqtAe3zeNRB1ghVCyxi,FSBHd06qgRTPG8r8im2mAO" />
          <Link Id="Dwit2DRhOSNMwXdoihCznv" Ids="RoyeqtAe3zeNRB1ghVCyxi,HwPkvr4buWzOeX5o8iR6Q4" />
          <Link Id="K84Nr9n4lSNMbsN7rDm9DH" Ids="HwPkvr4buWzOeX5o8iR6Q4,HLSENlRUUgqLP5iPuDJv1G" IsHidden="true" />
          <Slot Id="OuYJXl7m127OHxotRXtVpk" Name="ChannelOffset">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="E0ViY7XZnmpPrbvAd9Axmg" Ids="NH5TItAqVF1Oi0sHefS3ra,FLOa2uYe0dePn7Suy7yqFC" />
          <Link Id="EtkA8YLRL5tM5jSruDWh4H" Ids="FbUZg2ls8XXLdIuRKSk4We,NH5TItAqVF1Oi0sHefS3ra" IsHidden="true" />
          <Link Id="DjQYloDR0CYNVw7dzlMe8R" Ids="FLOa2uYe0dePn7Suy7yqFC,OvSBKze0GJaOImfknRVcX0" />
          <Link Id="ILiMr3D27IEQVQaZ12X9k1" Ids="OvSBKze0GJaOImfknRVcX0,VskncHxzFIqOp24Q6IvBJc" IsHidden="true" />
          <Link Id="MnMZbTV9zAyNbTUlmmwiN5" Ids="FLOa2uYe0dePn7Suy7yqFC,O8TkTSlY2qwLVMA0TrzxEE" />
          <Link Id="IiU93rND8f7L4vjEJEZxrq" Ids="O8TkTSlY2qwLVMA0TrzxEE,LxEPlXGPRybNXnWynkIEZx" IsHidden="true" />
          <Patch Id="IarmmzoSoO5OSwt0Ip7hil" Name="Create" />
          <Patch Id="QY56qRSzMNFNeoTiOWvM4S" Name="SetFixtureAttributes">
            <Pin Id="DTgVw9zSdNvOCpnAoIFbO8" Name="Fixture Attributes" Kind="InputPin" IsPinGroup="true" PinGroupDefaultCount="1">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="IFixtureAttribute" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="S8mNUz7kc6hPBnaWCvwvOs" Name="Split">
            <Pin Id="VskncHxzFIqOp24Q6IvBJc" Name="ChannelOffset" Kind="OutputPin" />
            <Pin Id="IG6pAfRZdIAO38uVpxk0Uk" Name="Fixture Attributes" Kind="OutputPin" />
          </Patch>
          <Patch Id="AsmHXtFjDJ5PTWEzXFZiJL" Name="GetFixtureAttributes">
            <Pin Id="HLSENlRUUgqLP5iPuDJv1G" Name="Fixture Attributes" Kind="OutputPin" />
          </Patch>
          <Patch Id="RlotrWIFFq0QIgVddzy24L" Name="SetChannelOffset">
            <Pin Id="FbUZg2ls8XXLdIuRKSk4We" Name="ChannelOffset" Kind="InputPin" />
          </Patch>
          <Patch Id="VGUQGL90u6vMMG2O46tqyh" Name="GetChannelOffset">
            <Pin Id="LxEPlXGPRybNXnWynkIEZx" Name="ChannelOffset" Kind="OutputPin" />
          </Patch>
          <Link Id="Q8MYsBl1beSLZ3mBz9hz06" Ids="SMnrJoNv0FnPAg47YiEVmD,Reoir40tduYOi2IQqnEWbU" IsHidden="true" />
          <Link Id="VW43Qx4Sh3kLLoT5bUKSuT" Ids="OWA7UaF13KQOdgqK9cPraq,GvQw2aBw3fVO4Ejk6ZqOVe" IsHidden="true" />
          <Link Id="QTVfa38i3CgQPRME4sPz8J" Ids="RrvE6ZDViolOgtG1Pi24PD,En7t3hmG6hUP0EvJ9GmRFe" IsHidden="true" />
          <Link Id="V6o6MjorDvVPr9d9giSOrM" Ids="NMhOOFnGefnMHmjBucTcOx,Ci2shtnN4sYOkCJRreBejN" IsHidden="true" />
          <Link Id="PSOY1T9Ist7QVWgihC193J" Ids="UdqB1GTcMcGOFALQKSHVZA,FdpETyKZ615M9RKQqtpUV8" />
          <Link Id="IWeorJQ2AqnOCi1vIeJ9oa" Ids="Reoir40tduYOi2IQqnEWbU,Tfwro2g2DuAOtecRzjqQMb" />
          <Link Id="LCEkFVddaiiM1NEnK9lHfr" Ids="QKPBMSyyNeGMKYtztC7mNC,OWA7UaF13KQOdgqK9cPraq" />
          <Link Id="NZSCPzmDlIfPBG1Yci1Y5Q" Ids="En7t3hmG6hUP0EvJ9GmRFe,NMhOOFnGefnMHmjBucTcOx" />
          <Link Id="P1TM0JBjmDWPT9AAZeQA8p" Ids="J7HQAbAfDOwOLyLnlGhBMh,RoyeqtAe3zeNRB1ghVCyxi" />
        </Patch>
      </Node>
      <Canvas Id="HIKR8aOgJtZO6NmLqtuJ4Z" Name="Attributes" Position="529,179">
        <!--

    ************************ FloatAttribute ************************

-->
        <Node Name="FloatAttribute" Bounds="335,319" Id="IIn8CfcfsE9LDGHeR1yP8f" Tags="Float,Attribute,Fixtures,Value">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <p:Interfaces>
            <TypeReference LastCategoryFullName="VL.Fixtures" LastDependency="VL.Fixtures.vl">
              <Choice Kind="InterfaceTypeFlag" Name="IFixtureAttribute" />
            </TypeReference>
          </p:Interfaces>
          <Patch Id="N91oZ5mtYsvPRutUMW0LSh">
            <Canvas Id="Evac5D1GUYkNoxuqHYY3Ic" CanvasType="Group">
              <ControlPoint Id="GU1eBm3bS1LPRs33t74ELu" Bounds="637,409" />
              <ControlPoint Id="NvqcJNDVcn7Pxn8AWnEItw" Bounds="637,573" />
              <ControlPoint Id="PMOZ9SOA89yOPTEzirhaLf" Bounds="975,407" />
              <ControlPoint Id="Ior5F7U8nQSPk5YXuv3HMt" Bounds="921,573" />
              <ControlPoint Id="MpyATlwF5zZN1e7dqGMvXq" Bounds="1223,573" />
              <ControlPoint Id="AQklDOkJ1IJMRr5FGyIf3D" Bounds="1581,334" />
              <ControlPoint Id="M3tUg4zkI6ML8UgxiNqA7I" Bounds="445,399" />
              <ControlPoint Id="Nm56MIGjKgfNS7dNo27k3A" Bounds="444,573" />
              <Pad Id="QieB1PTmo9HNOZYhO6KOnx" SlotId="Ebh4Bd52P39LBlw9GpqnuT" Bounds="921,470" />
              <Pad Id="LhF7y3a3GVSNoN1qXvaWoD" SlotId="IO5UQnIvgTHMDNzIOVUYd4" Bounds="637,462" />
              <Pad Id="U7zfMeXBonQQQwTGmU55D7" SlotId="AGn7ANFW5o5PQrKrCfi0YR" Bounds="444,480" />
              <Pad Id="L3WMLSifLWjMbu29yPldWX" SlotId="OmQE3hW7e0NLw9I2pLslbl" Bounds="1580,600" />
              <Pad Id="JmeOkX7sMK0Mwr7AHkONA6" SlotId="OmQE3hW7e0NLw9I2pLslbl" Bounds="1223,495" />
              <Node Bounds="1579,376,212,26" Id="JqJod1TCk5oLQTsDahNJNY">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSpread" />
                </p:NodeReference>
                <Pin Id="OpL5LviH3VJNTXS6HlqLsW" Name="Input" Kind="StateInputPin" />
                <Pin Id="VeyWXZPEET1MqHecchmATf" Name="Index" Kind="InputPin" />
                <Pin Id="VxitGCQUjbZMTz6OXIh6dw" Name="Count" Kind="InputPin" />
                <Pin Id="HZxGrQHKQdcNKSjUVQctO6" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="DuzZR4cqjCVLfOwCOY4CF6" SlotId="Ebh4Bd52P39LBlw9GpqnuT" Bounds="1788,331" />
              <ControlPoint Id="B9Eok3WpODfPXIyuWrdHPC" Bounds="1705,178" />
              <ControlPoint Id="S93R9ynsKjSM1ecZssSwk6" Bounds="2402,628" />
              <Pad Id="QdbTgFoqRcsOkzbheSYix3" SlotId="OmQE3hW7e0NLw9I2pLslbl" Bounds="2629,462" />
              <Node Bounds="2398,399,234,19" Id="IMNs9DrmmiQNuqqMTAhXye">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                </p:NodeReference>
                <Pin Id="He5dVmya8tcMZ1Us8Bkrrc" Name="Index" Kind="InputPin" />
                <Pin Id="VQ6b7OAH6MvNYFzOxJnvBA" Name="Input" Kind="InputPin" />
                <Pin Id="Bom4gwEuCWcQSDos7c0nLc" Name="Input 2" Kind="InputPin" />
                <Pin Id="A3LUtGEbXYzOsL5pHwzdFg" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Lo0ipfpoAnoMdFsncdPLzi" SlotId="Ebh4Bd52P39LBlw9GpqnuT" Bounds="2397,257" />
              <Node Bounds="2400,496,79,26" Id="CspgVbZcbuqMPndk6dRqTh">
                <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (1 -&gt; 1)" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="FuncType" Name="Delegate (1 -&gt; 1)" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Invoke" />
                </p:NodeReference>
                <Pin Id="Nb1IqfRfWJJOmwWLF57ctI" Name="Input" Kind="StateInputPin" />
                <Pin Id="GiUC5s4mzKDMaMTt6IH6Rb" Name="Arg" Kind="InputPin" />
                <Pin Id="QNsASxFLM4oOvrGhi4O8yl" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="2512,5,166,314" Id="KGGoGdDAcDHMRDczxccpPf">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationRegion" Name="Delegate" />
                </p:NodeReference>
                <Pin Id="RJL6NU3cjiqO5DHbnflB6h" Name="Functionality" Kind="OutputPin" />
                <Patch Id="QCqyLzRd7w1LfRKTAZyiL6" ManuallySortedPins="true">
                  <Pin Id="RUCMLeXbJGbLQFOLXd8URL" Name="Arg" Kind="InputPin" />
                  <ControlPoint Id="FLjWyH6SayULpGyUjrfvLN" Bounds="2526,23" />
                  <Pin Id="QjKKmkiteEmNvlglXyXzEL" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="VpA2VT82jDUN1xwEHCumBD" Bounds="2603,302" />
                  <Node Bounds="2525,61,80,19" Id="ERK6efuhrM4P3YBYRT9gfD">
                    <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
                    </p:NodeReference>
                    <Pin Id="VPROks9O0OzN3WAiUPSR5i" Name="Input" Kind="StateInputPin" />
                    <Pin Id="E6MSeoefrE6QVfx5tAHzc6" Name="Default Value" Kind="InputPin" />
                    <Pin Id="SX3WpuxB31LLFsRF13IO7x" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="KAOvh9spkM6NQDZy6oK8Ju" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="2601,136,25,19" Id="OKfSrGd7hwxNm9iPgX9cBN">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="OWuqzZ6ULrMOyd5kJQSOuP" Name="Input" Kind="InputPin" />
                    <Pin Id="H6Vpqw7MqBSQPLIl8h7ZWt" Name="Input 2" Kind="InputPin" DefaultValue="255" />
                    <Pin Id="NANYIPXLoBqO1RgatGBUM1" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="2601,176,47,26" Id="JBj2bn9eaMzNoItzDbr4Ic">
                    <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="ToByte" />
                    </p:NodeReference>
                    <Pin Id="Ettf4z0UFF3MuDdeKiJdMD" Name="Input" Kind="StateInputPin" />
                    <Pin Id="SOgTIziiSsuLm6XohAHzfe" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="2601,228,65,19" Id="A0uyvtA17caNvkEoMhH8tu">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="FromValue" />
                    </p:NodeReference>
                    <Pin Id="Fqt3HUFb1JVMrSucsCWDuG" Name="Input" Kind="InputPin" />
                    <Pin Id="BVSEEWQfomoOmTSnWdDMil" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="1219,419,65,19" Id="ManUkcozHoTMhKlzxFad4x">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="FromValue" />
                </p:NodeReference>
                <Pin Id="BGGTqAnHQP0O9legnhBOTP" Name="Input" Kind="InputPin" />
                <Pin Id="RG2yrqpLbNAQM3VZwKJbLa" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="B9Nx1jFrzIxLuZa1tI8A8y" Bounds="1221,331" />
              <ControlPoint Id="MWsZsWJRalmQF9lkVCHJHn" Bounds="1685,295" />
              <Pad Id="HMAZq794JOINlvTzpabdhq" Comment="Precision" Bounds="865,349,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1578,482,123,19" Id="SfDnWTDf7SqLy8LRCxHloX">
                <p:NodeReference LastCategoryFullName="VL.Fixtures.Utils" LastDependency="VL.Fixtures.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ConvertBytesToNumber" />
                </p:NodeReference>
                <Pin Id="Bo92UpuGrIjQdTWlByMHuA" Name="Bytes" Kind="InputPin" />
                <Pin Id="HJeRlxkBh5ZLPp3SbxRmn8" Name="Is Big Endian" Kind="InputPin" />
                <Pin Id="Hu66X9fEujjOPO0DbLx9dx" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="1578,520,65,19" Id="IHjptJdtbkYP20HiXElarA">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="FromValue" />
                </p:NodeReference>
                <Pin Id="PEQWlKh7waBNCDIAl2uxkj" Name="Input" Kind="InputPin" />
                <Pin Id="MsOQYHVuC6sMDealj79Qpp" Name="Result" Kind="OutputPin" />
              </Node>
            </Canvas>
            <ProcessDefinition Id="SvfcFoLBLmEPnJxPqnPS5H" HasStateOut="true">
              <Fragment Id="RAYKJ3HRdXBQCMHkAbls1f" Patch="KSTpG4T8DH7LSiDiQgh4AL" Enabled="true" />
              <Fragment Id="OhupaUgelIzMRcztVbSFgu" Patch="Bg4CDS3hFuuMi7Tm50yZ44" />
              <Fragment Id="OotHXcWvnUqNPbknjiQYhR" Patch="KpbWPdBFnXTPQKyrvFzOys" />
              <Fragment Id="SsNplhJXvpeLd0NG4si04V" Patch="CtTo5pNiaQZLonpxMTrB2I" Enabled="true" />
              <Fragment Id="SOPqWE7kGnzNW1YdfRgoSr" Patch="GUI3bJ96rSgPQvjUHuhgwE" />
              <Fragment Id="JGXWX91evY1La2P9VlSV67" Patch="Snp8FK90TLpLgiUbWgN6Xb" />
              <Fragment Id="SNmZfkvXxW0Myqs3nIX6Zm" Patch="IlZBFKA3dtkMqKUsupaJhE" Enabled="true" />
              <Fragment Id="MIlM1maQWuxNPekBpbJy0W" Patch="Aq8dYpodecRO50cpgsw0xW" />
              <Fragment Id="DJbDp2dpf22LlPSHo8m5zR" Patch="LB5LIgSuTgTLSSt7Ud9V3w" Enabled="true" />
              <Fragment Id="JTi3Tiqq6ARQEQGdrPNHTv" Patch="S767p5siGHmNx69BUjNDyd" />
              <Fragment Id="S1POK5fwvPeMrrOl7i1rLS" Patch="EGmrKkzjZqYLq8rukwkqs3" Enabled="true" />
            </ProcessDefinition>
            <Link Id="TnCN0ke8Nx8LzvaApDPeg1" Ids="Olgyi8NyiOiNTI35d6c5b2,GU1eBm3bS1LPRs33t74ELu" IsHidden="true" />
            <Link Id="CbbCdx2ROx0PV6HmwO4cFG" Ids="NvqcJNDVcn7Pxn8AWnEItw,BfQFuj7shkXOPfI4XjGsTF" IsHidden="true" />
            <Link Id="BtR8YHkL6mrK9nXyZwO5k9" Ids="QHHSHNGh11tPX6vRvmvrMb,PMOZ9SOA89yOPTEzirhaLf" IsHidden="true" />
            <Link Id="LEFjs43pGrdOTFxT1hLSCL" Ids="Ior5F7U8nQSPk5YXuv3HMt,GIM4Qs9wRqPQAyaT9lUX7K" IsHidden="true" />
            <Link Id="I4VeuktbRdBMdACzjx070w" Ids="MpyATlwF5zZN1e7dqGMvXq,HZbDMqr08U0MmhDRNcQZnr" IsHidden="true" />
            <Link Id="LTwL3arL7ADPhg6ly4rfys" Ids="EReo29HSEnAQRbPZsmuIKR,AQklDOkJ1IJMRr5FGyIf3D" IsHidden="true" />
            <Link Id="SVPmPJRrEcfLgdwIpNCqes" Ids="AitShQwbHLSOIyF9jBGSem,M3tUg4zkI6ML8UgxiNqA7I" IsHidden="true" />
            <Link Id="KZkOWsX1uwjMBIVU6DdlES" Ids="Nm56MIGjKgfNS7dNo27k3A,NDi3m12EMF6NUI396y7k5o" IsHidden="true" />
            <Slot Id="Ebh4Bd52P39LBlw9GpqnuT" Name="Precision" Summary="Can be 1 or more (usually doesnt exceed 4), as an example Pan and Fine Pan may be percieved as one Attribute (Pan) of double precision" />
            <Link Id="HmSEwJvoH4LMa3qghTCvsY" Ids="PMOZ9SOA89yOPTEzirhaLf,QieB1PTmo9HNOZYhO6KOnx" />
            <Link Id="DzLLime6L9HPa8Ir1dAr7q" Ids="QieB1PTmo9HNOZYhO6KOnx,Ior5F7U8nQSPk5YXuv3HMt" />
            <Slot Id="IO5UQnIvgTHMDNzIOVUYd4" Name="ChannelOffset" Summary="Starting of the offset adds to Fixture offset and takes in account precision" />
            <Link Id="VFHznUHgsejLTq1OMuMLGX" Ids="GU1eBm3bS1LPRs33t74ELu,LhF7y3a3GVSNoN1qXvaWoD" />
            <Link Id="KocolXjnpaCNDgTeCmdOjP" Ids="LhF7y3a3GVSNoN1qXvaWoD,NvqcJNDVcn7Pxn8AWnEItw" />
            <Slot Id="AGn7ANFW5o5PQrKrCfi0YR" Name="Name" Summary="Name of the attribute, this must be unique for every attribute (ie Pan, Tilt, Zoom, Color etc)" />
            <Link Id="EkGu1sJBiKMOhgoX02JC82" Ids="M3tUg4zkI6ML8UgxiNqA7I,U7zfMeXBonQQQwTGmU55D7" />
            <Link Id="IDh9dCHo289LwU2aqDMqmh" Ids="U7zfMeXBonQQQwTGmU55D7,Nm56MIGjKgfNS7dNo27k3A" />
            <Link Id="Itydrj6LU9FMDDRpnNQqcU" Ids="AQklDOkJ1IJMRr5FGyIf3D,OpL5LviH3VJNTXS6HlqLsW" />
            <Slot Id="OmQE3hW7e0NLw9I2pLslbl" Name="Value" Summary="The Value as spread of float(s)" />
            <Link Id="IjOPfdN89TvPXJwHwlsULS" Ids="JmeOkX7sMK0Mwr7AHkONA6,MpyATlwF5zZN1e7dqGMvXq" />
            <Link Id="RanvHRiipB5Oqw3EgjjJZO" Ids="DuzZR4cqjCVLfOwCOY4CF6,VxitGCQUjbZMTz6OXIh6dw" />
            <Link Id="D97Ta7syVI0OGGJfnAbebf" Ids="AmMfApGjO3cN9iYnGBdzWx,B9Eok3WpODfPXIyuWrdHPC" IsHidden="true" />
            <Link Id="VfnDz12SSv1PKe2qeys7Nk" Ids="S93R9ynsKjSM1ecZssSwk6,AzAglbLmDkhPxgAmcpg99m" IsHidden="true" />
            <Link Id="UBX4LZp9TXhOTWBcoO2wzJ" Ids="Lo0ipfpoAnoMdFsncdPLzi,He5dVmya8tcMZ1Us8Bkrrc" />
            <Link Id="HEbgqgcgbChQdHmAcnBq2I" Ids="A3LUtGEbXYzOsL5pHwzdFg,Nb1IqfRfWJJOmwWLF57ctI" />
            <Link Id="FhNjfN84Uy8MxHFAUKWMXq" Ids="RUCMLeXbJGbLQFOLXd8URL,FLjWyH6SayULpGyUjrfvLN" IsHidden="true" />
            <Link Id="Lo7HNVNpv5dQLEMkGIAcIZ" Ids="VpA2VT82jDUN1xwEHCumBD,QjKKmkiteEmNvlglXyXzEL" IsHidden="true" />
            <Link Id="SA0QjRQfehuMlIzrBSY7x0" Ids="RJL6NU3cjiqO5DHbnflB6h,VQ6b7OAH6MvNYFzOxJnvBA" />
            <Link Id="LZ8YlJSxbZTLTQuxrraujA" Ids="QNsASxFLM4oOvrGhi4O8yl,S93R9ynsKjSM1ecZssSwk6" />
            <Link Id="P26H5LTTUxiLwKJwD0u2Hs" Ids="QdbTgFoqRcsOkzbheSYix3,GiUC5s4mzKDMaMTt6IH6Rb" />
            <Link Id="AjDNrDipPBPMTefzMt9sNy" Ids="FLjWyH6SayULpGyUjrfvLN,VPROks9O0OzN3WAiUPSR5i" />
            <Link Id="UrBwRQzcZqjM0J2yJm1jAy" Ids="KAOvh9spkM6NQDZy6oK8Ju,OWuqzZ6ULrMOyd5kJQSOuP" />
            <Link Id="Nof5wn5fWf7LpeXInLPJu5" Ids="NANYIPXLoBqO1RgatGBUM1,Ettf4z0UFF3MuDdeKiJdMD" />
            <Link Id="A5oWysNedpDNzKPHt5FBd7" Ids="SOgTIziiSsuLm6XohAHzfe,Fqt3HUFb1JVMrSucsCWDuG" />
            <Link Id="B0ehTkDkn9UMpsH9cVsASA" Ids="BVSEEWQfomoOmTSnWdDMil,VpA2VT82jDUN1xwEHCumBD" />
            <Link Id="I6XxTMWu2oSOejykI4kkCB" Ids="RG2yrqpLbNAQM3VZwKJbLa,JmeOkX7sMK0Mwr7AHkONA6" />
            <Link Id="I3xU8u6h0CcMmwzuEeCW19" Ids="B9Nx1jFrzIxLuZa1tI8A8y,BGGTqAnHQP0O9legnhBOTP" />
            <Link Id="MDg0CQRGWz2O7a5BXAHgZz" Ids="IIg4isPShSAPNm9xSYjbGI,B9Nx1jFrzIxLuZa1tI8A8y" IsHidden="true" />
            <Link Id="E9ciGXTZQ1uP6twUBDQXIc" Ids="MWsZsWJRalmQF9lkVCHJHn,VeyWXZPEET1MqHecchmATf" />
            <Link Id="BtY4LvT45hSLPoaJdO3S4k" Ids="LvkuiDhZ8UXNZLgqp58oF8,MWsZsWJRalmQF9lkVCHJHn" IsHidden="true" />
            <Patch Id="KSTpG4T8DH7LSiDiQgh4AL" Name="Create" ParticipatingElements="T1lWz4DWLDpPq8fhqzFqfA" />
            <Patch Id="Bg4CDS3hFuuMi7Tm50yZ44" Name="SetChannelOffset">
              <Pin Id="Olgyi8NyiOiNTI35d6c5b2" MergeId="514" Name="ChannelOffset" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="KpbWPdBFnXTPQKyrvFzOys" Name="GetChannelOffset">
              <Pin Id="BfQFuj7shkXOPfI4XjGsTF" MergeId="516" Name="ChannelOffset" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="CtTo5pNiaQZLonpxMTrB2I" Name="SetPrecision">
              <Pin Id="QHHSHNGh11tPX6vRvmvrMb" MergeId="518" Name="Precision" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="GUI3bJ96rSgPQvjUHuhgwE" Name="GetPrecision">
              <Pin Id="GIM4Qs9wRqPQAyaT9lUX7K" MergeId="520" Name="Precision" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="Snp8FK90TLpLgiUbWgN6Xb" Name="GetValue">
              <Pin Id="HZbDMqr08U0MmhDRNcQZnr" MergeId="522" Name="Value" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="IlZBFKA3dtkMqKUsupaJhE" Name="FromBytes">
              <Pin Id="EReo29HSEnAQRbPZsmuIKR" MergeId="524" Name="Bytes" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Byte" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AmMfApGjO3cN9iYnGBdzWx" Name="Input Is Big Endian" Kind="InputPin" DefaultValue="True" />
              <Pin Id="LvkuiDhZ8UXNZLgqp58oF8" Name="Index" Kind="InputPin" Bounds="1745,420" />
            </Patch>
            <Patch Id="Aq8dYpodecRO50cpgsw0xW" Name="GetName">
              <Pin Id="NDi3m12EMF6NUI396y7k5o" MergeId="528" Name="Name" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="LB5LIgSuTgTLSSt7Ud9V3w" Name="SetName">
              <Pin Id="AitShQwbHLSOIyF9jBGSem" MergeId="526" Name="Name" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="S767p5siGHmNx69BUjNDyd" Name="ToBytes">
              <Pin Id="AzAglbLmDkhPxgAmcpg99m" MergeId="5412" Name="Bytes" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Byte" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="EGmrKkzjZqYLq8rukwkqs3" Name="SetValue">
              <Pin Id="IIg4isPShSAPNm9xSYjbGI" Name="Value" Kind="InputPin" />
            </Patch>
            <Link Id="T1lWz4DWLDpPq8fhqzFqfA" Ids="HMAZq794JOINlvTzpabdhq,QieB1PTmo9HNOZYhO6KOnx" />
            <Link Id="ULb6DZO0ZIXMY7szdnHB0Q" Ids="HZxGrQHKQdcNKSjUVQctO6,Bo92UpuGrIjQdTWlByMHuA" />
            <Link Id="I2l1pLBjEDhMBvK7KnbgDu" Ids="Hu66X9fEujjOPO0DbLx9dx,PEQWlKh7waBNCDIAl2uxkj" />
            <Link Id="VNc1EIVyuFcQRwIG06hfCB" Ids="MsOQYHVuC6sMDealj79Qpp,L3WMLSifLWjMbu29yPldWX" />
            <Link Id="Kk28pzX8FkIP1wtPAKWRu2" Ids="B9Eok3WpODfPXIyuWrdHPC,HJeRlxkBh5ZLPp3SbxRmn8" />
          </Patch>
        </Node>
        <!--

    ************************ IFixtureAttribute ************************

-->
        <Node Name="IFixtureAttribute" Bounds="316,271" Id="J2jR9bJLAHAMq8eHtT7miF">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="InterfaceDefinition" Name="Interface" />
          </p:NodeReference>
          <Patch Id="OKi6W2N8XNcL0IJgmvu6Y4">
            <Canvas Id="AeUBOxqbgEsNrQnU7a2Jmf" CanvasType="Group">
              <ControlPoint Id="VhmlTiJWKiGLiSkMIGj60U" Bounds="522,276" />
              <ControlPoint Id="FPfcC5ahzrgMUfLQXSiJzt" Bounds="522,440" />
              <ControlPoint Id="KM0QPnv8q4lOD8BSC3UX6W" Bounds="806,276" />
              <ControlPoint Id="EE5AXQ2BpKdO6zAamMXTdJ" Bounds="806,440" />
              <ControlPoint Id="VYlEOkZ75PQNXDkN4wwhDP" Bounds="1108,440" />
              <ControlPoint Id="Rgr7QLoiaNtO7XZAkw4uKl" Bounds="1349,276" />
              <ControlPoint Id="IyvPmAkdQoEMzHnxGQiEBe" Bounds="329,276" />
              <ControlPoint Id="CwW1z8knvDLMkyIk10Eiik" Bounds="329,440" />
              <ControlPoint Id="RFVwiHsxqPgOXMGA2G0xkf" Bounds="1351,440" />
              <ControlPoint Id="HZcxRxMZZNiPYRyZQ3vr0A" Bounds="1441,272" />
              <ControlPoint Id="CT1BJGaCkhlPhyn3lm9ZSS" Bounds="1585,270" />
            </Canvas>
            <ProcessDefinition Id="StKBdGa6MBMM2Io9K2CswC" IsHidden="true">
              <Fragment Id="RbMDzzdDsUpOuzCiFKxHM5" Patch="I67YW8gX06lLiuxU7Jp4au" />
              <Fragment Id="FDVN0LZyRcWQVzrygKSMzl" Patch="Dsq29Yn5Vc8K9mngJuESqF" />
              <Fragment Id="IwoHq7QAkIsMFiD3f7XlrB" Patch="OlAUXBonG60LI7nSFYOkfd" />
              <Fragment Id="MexR5LIvBLtNJx9pMdgJDp" Patch="S98WJAZdGRjOVhNhK5PVqO" />
              <Fragment Id="MPBhHIe1YacPogC1gjeoaz" Patch="EIZfOm9qrgjPjsNo6UzAlt" />
              <Fragment Id="L202tPOadekObtsypIPVFc" Patch="T2wviGisAqcO3ML662ejxH" />
              <Fragment Id="I6NOV0P8vXtPKqXsHFEZan" Patch="QmEnurUJp54MQnJRRAiCs2" />
              <Fragment Id="OVIRB8qPeJyQP5zW4gD2qI" Patch="OBd1tTiPdkVLblRx8VAzWu" />
              <Fragment Id="SMIkjGVY0H6NzoLxYLAvna" Patch="MNbOLDNr0nzPlK1jdbCYe0" />
            </ProcessDefinition>
            <Link Id="F7a5xMsTWGVNTlgA9p17lb" Ids="IpDeU2c081mNJ3drXeNdga,VhmlTiJWKiGLiSkMIGj60U" IsHidden="true" />
            <Link Id="KX5QaFBGVdmPIqBDYTiC1J" Ids="FPfcC5ahzrgMUfLQXSiJzt,UN2il5WOPg8QUT3YskSthO" IsHidden="true" />
            <Link Id="FegzRpZ9L9ONPiBZpCKoCG" Ids="Dxv0nq4TO0IO6jeufZ51Sv,KM0QPnv8q4lOD8BSC3UX6W" IsHidden="true" />
            <Link Id="VSfAG0vWcfWMX7LeqTg2tr" Ids="EE5AXQ2BpKdO6zAamMXTdJ,JTAwLbAg2EcOJyGnKnblKW" IsHidden="true" />
            <Link Id="G7jd2JfG5XvNX8aVOldFor" Ids="VYlEOkZ75PQNXDkN4wwhDP,CjaRn1p0Y7HMEhD9eyCNkx" IsHidden="true" />
            <Link Id="AWQ3d3n4LW9LpytwJ4Pl0u" Ids="OjMKeL5ikt3QOyIMprfY7A,Rgr7QLoiaNtO7XZAkw4uKl" IsHidden="true" />
            <Link Id="NdMSYkRobfGL81XZQDW3ms" Ids="NUi7TNOIdnhPb0FgmZ9mpU,IyvPmAkdQoEMzHnxGQiEBe" IsHidden="true" />
            <Link Id="M7iiHO9EZuIOrPVkvV5e1U" Ids="CwW1z8knvDLMkyIk10Eiik,P3Naq0OqOnPL2hoUJmAnoi" IsHidden="true" />
            <Link Id="Ag2F5tVzIeQNVi0cfFXjtN" Ids="RFVwiHsxqPgOXMGA2G0xkf,Ev0cX0ue2RdPOeg3Fj6ARf" IsHidden="true" />
            <Link Id="A4lJaqRtYWwMZfvBN54z5q" Ids="VcM4ra1pLjYNLDULHMi3iQ,HZcxRxMZZNiPYRyZQ3vr0A" IsHidden="true" />
            <Link Id="P8N8cZc6h90N3NRvLgpe8N" Ids="FfLs27wfMk0M46pJU4MfvA,CT1BJGaCkhlPhyn3lm9ZSS" IsHidden="true" />
            <Patch Id="I67YW8gX06lLiuxU7Jp4au" Name="SetChannelOffset">
              <Pin Id="IpDeU2c081mNJ3drXeNdga" Name="ChannelOffset" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="Dsq29Yn5Vc8K9mngJuESqF" Name="GetChannelOffset">
              <Pin Id="UN2il5WOPg8QUT3YskSthO" Name="ChannelOffset" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="OlAUXBonG60LI7nSFYOkfd" Name="SetPrecision">
              <Pin Id="Dxv0nq4TO0IO6jeufZ51Sv" Name="Precision" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="S98WJAZdGRjOVhNhK5PVqO" Name="GetPrecision">
              <Pin Id="JTAwLbAg2EcOJyGnKnblKW" Name="Precision" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="EIZfOm9qrgjPjsNo6UzAlt" Name="GetValue">
              <Pin Id="CjaRn1p0Y7HMEhD9eyCNkx" Name="Value" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="T2wviGisAqcO3ML662ejxH" Name="FromBytes">
              <Pin Id="OjMKeL5ikt3QOyIMprfY7A" Name="Bytes" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Byte" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VcM4ra1pLjYNLDULHMi3iQ" Name="Input Is Big Endian" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FfLs27wfMk0M46pJU4MfvA" Name="Index" Kind="InputPin" Bounds="1745,420">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="QmEnurUJp54MQnJRRAiCs2" Name="GetName">
              <Pin Id="P3Naq0OqOnPL2hoUJmAnoi" Name="Name" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="OBd1tTiPdkVLblRx8VAzWu" Name="SetName">
              <Pin Id="NUi7TNOIdnhPb0FgmZ9mpU" Name="Name" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="MNbOLDNr0nzPlK1jdbCYe0" Name="ToBytes">
              <Pin Id="Ev0cX0ue2RdPOeg3Fj6ARf" Name="Bytes" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Byte" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
            </Patch>
          </Patch>
        </Node>
        <!--

    ************************ Pan ************************

-->
        <Node Name="Pan" Bounds="627,367" Id="PPRjfhDELIBOXoBjBI8adJ">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="RrJbHu5fEhoOomSXMlxGuE">
            <Canvas Id="UQR0nUV70PjOcAswog7FYa" CanvasType="Group">
              <Node Bounds="609,541,309,19" Id="JNy0R66n4IPMNAIJFryjrO">
                <p:NodeReference LastCategoryFullName="VL.Fixtures.Attributes" LastDependency="VL.Fixtures.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FloatAttribute" />
                </p:NodeReference>
                <Pin Id="GlpiPh6BB1zNX67FWLnuH2" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="KtcjnqlQ7KgNkC5Vr5Z84n" Name="Precision" Kind="InputPin" />
                <Pin Id="GSRiEgOYGQsNBUMhXe0P55" Name="Bytes" Kind="InputPin" />
                <Pin Id="NYfx3axujMwNBMmIgiXvh9" Name="Input Is Big Endian" Kind="InputPin" />
                <Pin Id="FndtOXMwgOIPqzkjZWZwEe" Name="Index" Kind="InputPin" />
                <Pin Id="VsiM99SNBcfM2Q5sFT7CSF" Name="FromBytes" Kind="InputPin" />
                <Pin Id="BcMEmprdfr0LhSYnakoSW0" Name="Name" Kind="InputPin" DefaultValue="Pan" />
                <Pin Id="BrtuamnnRhSP3JfQhfp2jg" Name="Value" Kind="InputPin" />
                <Pin Id="C29FQGWIiL6OiaTuONQ4wg" Name="SetValue" Kind="InputPin" />
                <Pin Id="Qd125yoUvG6N8BybkxAD5Z" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="LkVC5xM3FAMNjkzMawZABh" Bounds="527,409" />
              <Node Bounds="526,458,45,19" Id="MK676OQEirzL6PMENSdJdh">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                </p:NodeReference>
                <Pin Id="QoSrJFobYQ5NfJDbUyT4Xx" Name="Index" Kind="InputPin" />
                <Pin Id="OhlvMhqH9raMonM3lBfgRi" Name="Input" Kind="InputPin" DefaultValue="1" />
                <Pin Id="QRliCjctP4DNDYNBmZ94F6" Name="Input 2" Kind="InputPin" DefaultValue="2" />
                <Pin Id="LEGLfKiJJ2wNe3mNZSeaw5" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="A7QdwyawbOSM5FowLm3u0A" Bounds="609,746" />
              <ControlPoint Id="CjNdqd2bW99QHngXrFtJ5j" Bounds="871,289" />
              <Node Bounds="915,618,66,26" Id="EkPvcTEV1kLNjCvBjnHAC0">
                <p:NodeReference LastCategoryFullName="VL.Fixtures.Attributes.FloatAttribute" LastDependency="VL.Fixtures.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="FloatAttribute" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetValue" />
                </p:NodeReference>
                <Pin Id="QA6KJ1yg2bnNdHnVtAA3qH" Name="Input" Kind="StateInputPin" />
                <Pin Id="VJ6gEdulzmyPJVecVmIQCv" Name="Output" Kind="StateOutputPin" />
                <Pin Id="MMRb4Ve5BFdMXAIYzVpwKE" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="977,673,80,19" Id="GLkXAvFdIuBLgQWK1Gt6Y2">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
                </p:NodeReference>
                <Pin Id="SzhnvPngDacPnUHVBU7F5w" Name="Input" Kind="StateInputPin" />
                <Pin Id="T3ZMbUeigf1Py7BFpziYDG" Name="Default Value" Kind="InputPin" />
                <Pin Id="JzVEm0xLPzBPQeaYcjHgwo" Name="Output" Kind="StateOutputPin" />
                <Pin Id="F0LpJOQNP7lPGXi8ESa5iK" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1052,720,85,19" Id="SEjh81w7C2nPDV6A1URLV0">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="FyhIkqFuJCEQBjHSCwh6L5" Name="Input" Kind="InputPin" />
                <Pin Id="SKWwQPiYF4oNK3n6GZREMs" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="QAfXZDkVgDVP45tTjbTmff" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="UU20nXuUuWjODKXiSrR178" Name="Output Minimum" Kind="InputPin" />
                <Pin Id="TxIPxUWJLoRMKlxqaZMbpl" Name="Output Maximum" Kind="InputPin" />
                <Pin Id="R2t0WSjxGZyNNRJKx86rup" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Lv6n7yLbuTeMhLN4434lp9" Bounds="1114,440" />
              <ControlPoint Id="IUHBSOYoCb8MEsqpXeTgfO" Bounds="1135,385" />
              <ControlPoint Id="JwEzviy1geMLU0PAXeCey6" Bounds="1054,787" />
              <ControlPoint Id="TuTfY4sXQKWLJPcXLSSuBl" Bounds="654,312" />
              <ControlPoint Id="FTQo63yecMeO9bq0z9oeLH" Bounds="916,329" />
              <ControlPoint Id="KD0PafpVE6nPcZY6HqIkbj" Bounds="785,328" />
            </Canvas>
            <ProcessDefinition Id="JtoNyGBSV6gPgL9aF4MYvy">
              <Fragment Id="Usp77PlQebQO1xGfbEVNjB" Patch="VRO8MG5mGzzMp7LA4XhvjC" Enabled="true" />
              <Fragment Id="UPJa3tpEHTFO5BEgiGhETd" Patch="GaGV0GVCh45MZF6GYiOwfB" Enabled="true" />
            </ProcessDefinition>
            <Link Id="QyOkgiVkWEGNYF9NWpmYzd" Ids="LG5vA0W6cmaO7YNuhx2c0d,LkVC5xM3FAMNjkzMawZABh" IsHidden="true" />
            <Link Id="BOn9NY2hlO8NSA6EbNdLrZ" Ids="LkVC5xM3FAMNjkzMawZABh,QoSrJFobYQ5NfJDbUyT4Xx" />
            <Link Id="Q9n0kL26waIOZ9oTGLa0J9" Ids="LEGLfKiJJ2wNe3mNZSeaw5,KtcjnqlQ7KgNkC5Vr5Z84n" />
            <Link Id="PbZJX2LC2BTO7tYZbCu4v4" Ids="Qd125yoUvG6N8BybkxAD5Z,A7QdwyawbOSM5FowLm3u0A" />
            <Link Id="RDLMrK8UGjTMwGDNORfU2N" Ids="A7QdwyawbOSM5FowLm3u0A,P4SqNNjcTQqLvkGBaDQpP5" IsHidden="true" />
            <Link Id="B6ISz8lskKhOSg768RHKa7" Ids="Lm0njOIkQqAPtRI35yRWsW,CjNdqd2bW99QHngXrFtJ5j" IsHidden="true" />
            <Link Id="ThsEV7kfI1tOPscVbmi9PW" Ids="CjNdqd2bW99QHngXrFtJ5j,BrtuamnnRhSP3JfQhfp2jg" />
            <Link Id="BAhqbfyhAJoQZD50bxiRTf" Ids="Qd125yoUvG6N8BybkxAD5Z,QA6KJ1yg2bnNdHnVtAA3qH" />
            <Link Id="JHKrxuongnJQII0M5rc1lB" Ids="MMRb4Ve5BFdMXAIYzVpwKE,SzhnvPngDacPnUHVBU7F5w" />
            <Link Id="DRuioixajLPPuU5h9D5wt3" Ids="F0LpJOQNP7lPGXi8ESa5iK,FyhIkqFuJCEQBjHSCwh6L5" />
            <Link Id="HM8YIA2VhMrOQogqlI6WSZ" Ids="Lv6n7yLbuTeMhLN4434lp9,UU20nXuUuWjODKXiSrR178" />
            <Link Id="V2M08GzktReNHiupKhD8el" Ids="NL5YRAGShLRQAoclxnwDhN,Lv6n7yLbuTeMhLN4434lp9" IsHidden="true" />
            <Link Id="F2aiFUFr40UQQve5ZCUVn9" Ids="IUHBSOYoCb8MEsqpXeTgfO,TxIPxUWJLoRMKlxqaZMbpl" />
            <Link Id="FJgGEtJbSo2OISrlVXm2wi" Ids="BH6HTglfHjhN5PEY2aQXdO,IUHBSOYoCb8MEsqpXeTgfO" IsHidden="true" />
            <Link Id="C8iEhP5HdRAQWMJlY2HsdO" Ids="R2t0WSjxGZyNNRJKx86rup,JwEzviy1geMLU0PAXeCey6" />
            <Link Id="AHeaZgEcFnhLSCDB1WEbuA" Ids="JwEzviy1geMLU0PAXeCey6,NUj0edpUx0iO71w3hr0ctx" IsHidden="true" />
            <Link Id="SDBzyzo8SDCMi6pqbdawVf" Ids="TuTfY4sXQKWLJPcXLSSuBl,GSRiEgOYGQsNBUMhXe0P55" />
            <Link Id="JTocPJk7ikAM4mPDn5mPXs" Ids="AEG9mejCbjBNO7piLT1dow,TuTfY4sXQKWLJPcXLSSuBl" IsHidden="true" />
            <Link Id="M3pvUh2H0H5LmRlZszNWhA" Ids="FTQo63yecMeO9bq0z9oeLH,C29FQGWIiL6OiaTuONQ4wg" />
            <Link Id="SxP07CiJyIyNnJ2D2VbtHV" Ids="TiO3FvJ52cHO8c0FkpdFYR,FTQo63yecMeO9bq0z9oeLH" IsHidden="true" />
            <Link Id="Vo02zckd7wrLLstBoi4OxG" Ids="KD0PafpVE6nPcZY6HqIkbj,VsiM99SNBcfM2Q5sFT7CSF" />
            <Link Id="KhsD9V0Xjx7OIeSz812O8X" Ids="UVWE9cBnrQhOCawEFVlkhw,KD0PafpVE6nPcZY6HqIkbj" IsHidden="true" />
            <Patch Id="VRO8MG5mGzzMp7LA4XhvjC" Name="Create" />
            <Patch Id="GaGV0GVCh45MZF6GYiOwfB" Name="Update">
              <Pin Id="LG5vA0W6cmaO7YNuhx2c0d" Name="Has Fine" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AEG9mejCbjBNO7piLT1dow" Name="Bytes" Kind="InputPin" Bounds="658,263" />
              <Pin Id="UVWE9cBnrQhOCawEFVlkhw" Name="FromBytes" Kind="InputPin" Bounds="787,338" />
              <Pin Id="Lm0njOIkQqAPtRI35yRWsW" Name="Value" Kind="InputPin" Bounds="851,399" />
              <Pin Id="TiO3FvJ52cHO8c0FkpdFYR" Name="SetValue" Kind="InputPin" Bounds="918,316" />
              <Pin Id="NL5YRAGShLRQAoclxnwDhN" Name="Min" Kind="InputPin" Bounds="1114,440" />
              <Pin Id="BH6HTglfHjhN5PEY2aQXdO" Name="Max" Kind="InputPin" Bounds="1135,385" />
              <Pin Id="P4SqNNjcTQqLvkGBaDQpP5" Name="Attrtibute" Kind="OutputPin" Bounds="610,709" />
              <Pin Id="NUj0edpUx0iO71w3hr0ctx" Name="Value" Kind="OutputPin" Bounds="1055,809" />
            </Patch>
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G8faeXxVCuPOR21pPpqSRd">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Oo9a6kZsChZMDEG4j1JYRN">
        <Canvas Id="EumxorV1nH1Mw3u6CZYDfF" CanvasType="Group" />
        <Patch Id="TIocEBWvJFrMK3o1JNidrQ" Name="Create" />
        <Patch Id="Srrz8uuQdLDLKOi6EuI0I0" Name="Update" />
        <ProcessDefinition Id="QCg3LRSqx4IQVp3jT1V8NQ">
          <Fragment Id="Q015gfHoMRkMla5o8LAybH" Patch="TIocEBWvJFrMK3o1JNidrQ" Enabled="true" />
          <Fragment Id="EiHdzkjNTzeMwd4v5gaWZC" Patch="Srrz8uuQdLDLKOi6EuI0I0" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>